<DOCTYPE html>
<header>

	<title>PSL Points Table</title>

</header>

<body>

	<center><img src = "psl.jpg" height="300px"></img></center>

	<h1>Pakistan Super League 2020</h1>
	<p>36 T20s . Feb 20 - NOV 17</p>

	<h2>Pakistan Super League 2020 - Points Table</h2>

	<table border="1px">
	
		<tbody>
		
			<tr>
				<th>Teams</th>
				<th>Mat</th>
				<th>Won</th>
				<th>Lost</th>
				<th>Tied</th>
				<th>NR</th>
				<th>Pts</th>
				<th>NRR</th>
			</tr>
			
			<tr>
				<td><a href="https://en.wikipedia.org/wiki/Multan_Sultans" target="blank">Multan Sultans</a></td>
				<td>10</td>
				<td>6</td>
				<td>2</td>
				<td>0</td>
				<td>2</td>
				<td>14</td>
				<td>+1.031</td>
			</tr>
			
			<tr>
				<td><a href="https://karachikings.com.pk/" target="blank">Karachi Kings</a></td>
				<td>10</td>
				<td>5</td>
				<td>4</td>
				<td>0</td>
				<td>1</td>
				<td>11</td>
				<td>-0.190</td>
			</tr>
			
			<tr>
				<td><a href="http://www.lahoreqalandars.com/" target="blank">Lahore Qalandars</a></td>
				<td>10</td>
				<td>5</td>
				<td>5</td>
				<td>0</td>
				<td>0</td>
				<td>10</td>
				<td>-0.072</td>
			</tr>
			
			<tr>
				<td><a href="http://www.peshawarzalmi.com/" target="blank">Peshawar Zalmi</a></td>
				<td>10</td>
				<td>4</td>
				<td>5</td>
				<td>0</td>
				<td>1</td>
				<td>9</td>
				<td>-0.055</td>
			</tr>
			
			<tr>
				<td><a href="http://www.quettagladiators.com/" target="blank">Queeta Gladiators</a></td>
				<td>10</td>
				<td>4</td>
				<td>5</td>
				<td>0</td>
				<td>1</td>
				<td>9</td>
				<td>-0.722</td>
			</tr>
			
			<tr>
				<td><a href="https://www.islamabadunited.com/" target="blank">Islamabad United</a></td>
				<td>10</td>
				<td>3</td>
				<td>6</td>
				<td>0</td>
				<td>1</td>
				<td>7</td>
				<td>+0.185</td>
			</tr>
			
		
		</tbody>
	
	
	</table>

</body>




</html>